<!DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" href="CSS/styles.css" />
        <meta charset="UTF-8">
        <script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


		<title> JACK JOHNSON - Albums </title>

	</head>


    <body>
  

		<header>
        	 <h1> JACK JOHNSON </h1>

      	  <nav>
            <ul id="redes">

                <li>
                
                    <a href="https://es-la.facebook.com/jackjohnson/"> 
                        <i> <i class="fab fa-facebook-square"> </i> 
                    </a>
                
                </li>

                <li>
                    <a href=" https://twitter.com/jackjohnson?lang=es"> 
                        <i> <i class="fab fa-twitter"> </i>

                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/jackjohnson/?hl=es-la"> 
                     <i> <i class="fab fa-instagram"> </i>
                    </a>

                </li>

                <li> <a href="https://open.spotify.com/artist/3GBPw9NK25X1Wt2OUvOwY3"> 
                	<i> <i class="fab mi-clase fa-spotify"></i>
                	</a>
                </li>

            </ul>

          </nav>


            <ul id="menu-prin">
                
                <li class="menu"> <a href="index.html">Home </a>
                    <ul class="sub"> 
                        <li>Submenu1</li>
                        <li>Submenu2</li>
                        <li>Submenu3</li>
                    </ul>
                </li>

                <li class="menu"> <a href="historia.html"> Historia </a>
                     <ul> 
                        <li>Submenu1</li>
                        <li>Submenu2</li>
                        <li>Submenu3</li>
                    </ul>
                </li>


                <li class="menu"> Albums 
                    <ul> 
                        <li>Submenu1</li>
                        <li>Submenu2</li>
                        <li>Submenu3</li>
                    </ul>
                </li>



                <li class="menu"> <a href="https://open.spotify.com/artist/3GBPw9NK25X1Wt2OUvOwY3" target="_blank"> Música </a>
         
                     <ul> 
                        <li>Submenu1</li>
                        <li>Submenu2</li>
                        <li>Submenu3</li>
                    </ul>

                </li>
    
                 <li class="menu"> <a href="tipsviajes.html"> Tips para Viajes </a>
                    <ul> 
                        <li>Submenu1</li>
                        <li>Submenu2</li>
                        <li>Submenu3</li>
                    </ul>
               
                </il>
           
            </ul>
    
    	
    	</header>


            <br>
            <br>
            <br>


            <div id="chat"> Chateá con nosotros </div>


            <br>

            <br>


			<h4> DISCOGRAFÍA </h4>

			<table border="1" cellpadding="5" cellspacing="3">

			<tr> 
				<td> <img src="foto.jpg"  alt="Tour" class= "album-img"/> </td>
				<td> <img src="foto2.gif" alt="tour2 /> </td>
				<td> <img src="foto3.jpg" alt="tour3 /> </td> 
				<td> <img src="foto4.jpg" alt="tour4 />  </td>
			</tr>
			
			<tr> 
				<td> <img src="foto3.jpg" alt="Tour"/> </td>
				<td> <img src="foto4.jpg" alt="tour2"/> </td>
				<td> <img src="foto.jpg" alt="tour3"/> </td> 
				<td> <img src="foto2.gif" alt="tour4"/>  </td>
			</tr>	
		</table>

<br>
<br>


	<form>

	<fieldset>
		<legend><b> ¿Querés que Jack Johnson cante para vos?</b></legend> 
		¡Contactanos!
</br>
		<label> Mail: </label>
		<input type="text" placeholder= "tu-mail@correo.com"/>

</br>

		<label> Nombre:</label>
		<br>
			<input type="text" placeholder="Nombre"/>
		<br>
		
		<label for="nombre_apellido">Apellido:</label>
		
		<br>
		
			<input type="text" placeholder="Apellido"/>
		
		</br>

			<div>Lugar de Residencia</div>
		<br>
			<input type="checkbox" name="Capital Federal" value=1 />
			<label>Capital Federal</label>
		<br>
	
			<input type="checkbox" name= "Buenos Aires" value=2 />
			<label>Buenos Aires</label>
		<br>
	
			<input type="checkbox" name= "Interior" value=3 />
			<label>Interior</label>


		</br>

			<input type="reset" value="Borrar datos"/>

			<input type="submit" value="Enviar datos"/>


		</fieldset>
	</form>


  <footer>
	       
	        <i> Copyright Jack Johnson & Co </i>
	       
	        <br>
	       
	            <strong> Políticas y Privacidades </strong>
	            <strong> <h6> Thanks for coming ツ </h6></strong>

	    </footer>

    </body>

 </html>

