<!DOCTYPE html>
	<html>

	<head>

		<link rel="stylesheet" href="CSS/styles.css"/>
		<meta charset="UTF-8">


		<title> JACK JOHNSON - Historia </title>

	</head>

	<body>

		<header>

			<h1> JACK JOHNSON </h1>
			<H2><div id="sub">Welcome to the beach </div></H2>

		<nav>  
			
			<ul>
                <li>

                    <a href="https://es-la.facebook.com/jackjohnson/"> <img src="iconofb.png" alt="iconofb" /> </a>
                </li>

                <li>
                    <a href=" https://twitter.com/jackjohnson?lang=es"> <img src="iconotw.png" alt="iconotw" /> </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/jackjohnson/?hl=es-la"> <img src="iconoinstag.png" alt="iconoinstag" /> </a>

                </li>

                <li> <a href="https://open.spotify.com/artist/3GBPw9NK25X1Wt2OUvOwY3"> 
                	<i class="fab mi-clase fa-spotify"></i>
                	</a>
                </li>

            </ul>
       

			</br>

				<h3> Menu </h3>
				<ul> 
					<a href= "index.html"/> <li class="menu"> Home  </li> </a>

					<li class="para1"> Historia </li> </a>

					<a href= "albums.html"/><li class="menu"> Albums </li> </a>
					
					<a href= "https://open.spotify.com/artist/3GBPw9NK25X1Wt2OUvOwY3" target="_blank"><li class="menu"> Música </li> </a>
					
					<a href= "tipsviajes.html"/><li class="menu"> Tips para Viajes </li> </a>

				</ul>
		
		</nav>

	</header>


	 	<h4> HISTORIA </h4>
	


	<section>
		<article>
			<h2> ¿Quién es Jack Johnson? </h2>
		<h5> <div id="origen"> Jack Johnson (nacido el 18 de mayo de 1975) es un cantaautor de folk rock, surfista, poeta, cineasta, músico conocido por sus trabajos en los géneros de soft rock y acústicos. En 2001, se logró un éxito comercial después del lanzamiento de su álbum debut, Brushfire Fairytales. Él ha lanzado ya cinco álbumes más, una serie de EPs y películas de surf/bandas sonoras. También es conocido por la organización de un evento anual, el Festival Kōkua. Canciones notables del repertorio de Johnson incluyen «Upside Down», «Flake», «I Got You», «Sitting, Waiting, Wishing», «If I Had Eyes», «You And Your Heart», «Taylor», «Better Together», «Good People», y «Breakdown». </div> </h5>
		
		</article>

	</section>

	<table border="1" cellpadding="5" cellspacing="10">
	

	<section>

	<tr>

	<td> <img src="Jack_johnson.jpg" alt="JJ"/> </td> <td> <img src="Jack_J.jpg" alt="JJ2"/> </td>

	</tr>

	</table>
	
	</section>

		<article>
			<h2> Sus Orígenes </h2>

			<h5> <div="origen">Jack Johnson nació y se crió en la costa norte de Oahu, Hawaii.1​ El hijo del conocido surfista Jeff Johnson, tomó un interés en la profesión de su padre. Jack empezó a aprender a surfear a la edad de 5. </div="origen"> </h5>

		</article>

	</section>


	 <footer>
	       
        <i> Copyright Jack Johnson & Co </i>
	       
        <br>
            <strong> Políticas y Privacidades </strong>
            <strong> <h6> Thanks for coming ツ </h6></strong>

	  </footer>


    </body>

 </html>
