<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css" />
        <meta charset="UTF-8">
        <script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


        <title> JACK JOHNSON - Home </title>

    </head>

    <body>

		<header>
            <div id="title-jj">
        	   <h1> JACK JOHNSON </h1>
            </div>
            
            <div id="redes-sociales">
                
                   <ul id="redes">

                        <li>
                        
                            <a href="https://es-la.facebook.com/jackjohnson/"> 
                                <i class="fab fa-facebook-square"> </i> 
                            </a>
                        
                        </li>

                        <li>
                            <a href=" https://twitter.com/jackjohnson?lang=es"> 
                                <i class="fab fa-twitter"> </i>

                            </a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/jackjohnson/?hl=es-la"> 
                                <i class="fab fa-instagram"> </i>
                            </a>

                        </li>

                        <li> <a href="https://open.spotify.com/artist/3GBPw9NK25X1Wt2OUvOwY3"> 
                        	 <i class="fab mi-clase fa-spotify"></i>
                        	</a>
                        </li> 

                    </ul>
            
            </div>

           

            <div id="menu-col">
                <nav>

                <ul id="menu-prin">
                    
                    <li class="menu uno"> Home 
                        <ul class="sub"> 
                            <li>Submenu1</li>
                            <li>Submenu2</li>
                            <li>Submenu3</li>
                        </ul>
                    </li>

                    <li class="menu"> <a href="historia.html"> Historia </a>
                         <ul> 
                            <li>Submenu1</li>
                            <li>Submenu2</li>
                            <li>Submenu3</li>
                        </ul>
                    </li>


                    <li class="menu"> <a href="albums.html">Albums </a>
                        <ul> 
                            <li>Submenu1</li>
                            <li>Submenu2</li>
                            <li>Submenu3</li>
                        </ul>
                    </li>



                    <li class="menu"> <a href="https://open.spotify.com/artist/3GBPw9NK25X1Wt2OUvOwY3" target="_blank"> Música </a>
             
                         <ul> 
                            <li>Submenu1</li>
                            <li>Submenu2</li>
                            <li>Submenu3</li>
                        </ul>

                    </li>
        
                     <li class="menu"> <a href="tipsviajes.html"> Tips para Viajes </a>
                        <ul> 
                            <li>Submenu1</li>
                            <li>Submenu2</li>
                            <li>Submenu3</li>
                        </ul>
                   
                    </li>
               
                </ul>

                </nav>

            </div>
    
    	
    	</header>

            <br>

            <div id="chat"> Chateá con nosotros </div>

            <br>
            <br>
            <br>

         <video controls class="video">
             <source src="jj.mp4" type="video/mp4">
             <code>video</code>
         </video>

         
        </br>
        </br>
        </br>
        </br>


    <div class="discografia-title">
        
        <h3>  Discografía </h3>
        
     <div id="ver"> <a href="Albums.html"> Ver más </a> </div>

    </div>

        <div class="discografia-fotos">

            <div class="item1">

                    <img src="foto.jpg" alt="Tour" class="img-tapa"/>
            
                    
            </div>

                
            <div class="item2">

                    <img src="foto2.gif" alt="tour2" class="img-tapa"/>

            </div>

            <div class="item3">

                    <img src="foto3.jpg" alt="tour3" class="img-tapa"/>

            </div>

            <div class="item4">

            
                 <img src="foto4.jpg" alt="tour4" class="img-tapa"/>
            </div>

             
         </div>

            <br>
            <br>
            <br>
            <br>

            <form>

                <fieldset>
                    <legend><b> <div id="jj"> ¿Querés recibir las novedades? </div> </b></legend>

                   <br>

                    <label> Mail: </label>
                    <input required type="text" placeholder="tu-mail@correo.com" />

                   <br>
                   <br>

                    <label> Nombre:</label>
                    <input type="text" placeholder="Nombre" />

                    <br>
                    <br>

                    <label for="nombre_apellido">Apellido:</label>
                    <input type="text" placeholder="Apellido" />

                    <br>
                    <br>

                    <label>Áreas de interés</label>
                    <select name="Preferencias">
                        <option value="New">Nuevos álbumes</option>
                        <option value="Tour">Próximos tours</option>
                        <option value="Tips">Tips para viaje</option>
                        <option value="Todas"> Todas las novedades </option>

                    </select>
                    
                        <input type="reset" value="Borrar datos" />

                        <input type="submit" value="Enviar datos" />

                </fieldset>
            </form>
  

	    <footer>
	       
	        <i> Copyright Jack Johnson & Co </i>
	       
	        <br>
	       
	            <strong> Políticas y Privacidades </strong>
	            <strong> <h6> Thanks for coming ツ </h6></strong>

	    </footer>

    </body>

 </html>
