<!DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" href="CSS/styles.css" />
        <meta charset="UTF-8">

		<title> JACK JOHNSON - Albums </title>

	</head>


	<body>

<body>
		<header>
       		 <h1> JACK JOHNSON </h1>
        	<h2> <div id="sub"> Welcome to the beach </div></h2>
	
        <nav>
            <ul>
                <li>

                    <a href="https://es-la.facebook.com/jackjohnson/"> <img src="iconofb.png" alt="iconofb" /> </a>
                </li>

                <li>
                    <a href=" https://twitter.com/jackjohnson?lang=es"> <img src="iconotw.png" alt="iconotw" /> </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/jackjohnson/?hl=es-la"> <img src="iconoinstag.png" alt="iconoinstag" /> </a>

                </li>

                <li> <a href="https://open.spotify.com/artist/3GBPw9NK25X1Wt2OUvOwY3"> 
                	<i class="fab mi-clase fa-spotify"></i>
                	</a>
                </li>

            </ul>

				<h3> Menu </h3>
				<ul> 
					<a href= "index.html"/> <li class="menu"> Home  </li> 
					<a href= "historia.html"/> <li class="menu"> Historia </li> 

					<li class="para1"> Albums </li>
					
					<a href= "https://open.spotify.com/artist/3GBPw9NK25X1Wt2OUvOwY3" target="_blank"/> <li class="menu"> Música </li>
					
					<a href= "tipsviajes.html"/> <li class="menu"> Tips para viajes </li> 

				</ul>
		</nav>

	</header>
	
	</br>

			<h4> DISCOGRAFÍA </h4>

			<table border="1" cellpadding="50" cellspacing="3">

			<tr> 
				<td> <img src="foto.jpg"  alt="Tour"/> </td>
				<td> <img src="foto2.gif" alt="tour2"/> </td>
				<td> <img src="foto3.jpg" alt="tour3"/> </td> 
				<td> <img src="foto4.jpg" alt="tour4"/>  </td>
			</tr>
			
			<tr> 
				<td> <img src="foto3.jpg" alt="Tour"/> </td>
				<td> <img src="foto4.jpg" alt="tour2"/> </td>
				<td> <img src="foto.jpg" alt="tour3"/> </td> 
				<td> <img src="foto2.gif" alt="tour4"/>  </td>
			</tr>	
		</table>

<br>
<br>


	<form>

	<fieldset>
		<legend><b> ¿Querés que Jack Johnson cante para vos?</b></legend> 
		¡Contactanos!
</br>
		<label> Mail: </label>
		<input type="text" placeholder= "tu-mail@correo.com"/>

</br>

		<label> Nombre:</label>
		<br>
			<input type="text" placeholder="Nombre"/>
		<br>
		
		<label for="nombre_apellido">Apellido:</label>
		
		<br>
		
			<input type="text" placeholder="Apellido"/>
		
		</br>

			<div>Lugar de Residencia</div>
		<br>
			<input type="checkbox" name="Capital Federal" value=1 />
			<label>Capital Federal</label>
		<br>
	
			<input type="checkbox" name= "Buenos Aires" value=2 />
			<label>Buenos Aires</label>
		<br>
	
			<input type="checkbox" name= "Interior" value=3 />
			<label>Interior</label>


		</br>

			<input type="reset" value="Borrar datos"/>

			<input type="submit" value="Enviar datos"/>


		</fieldset>
	</form>


  <footer>
	       
	        <i> Copyright Jack Johnson & Co </i>
	       
	        <br>
	       
	            <strong> Políticas y Privacidades </strong>
	            <strong> <h6> Thanks for coming ツ </h6></strong>

	    </footer>

    </body>

 </html>

