<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/styles.css" />
        <meta charset="UTF-8">
        <script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


        <title> JACK JOHNSON - Home </title>

    </head>

    <body>

		<header>
        	 <h1> JACK JOHNSON </h1>
        <nav>
            <ul id="redes">

                <li>
                
                    <a href="https://es-la.facebook.com/jackjohnson/"> 
                        <i> <i class="fab fa-facebook-square"> </i> 
                    </a>
                
                </li>

                <li>
                    <a href=" https://twitter.com/jackjohnson?lang=es"> 
                        <i> <i class="fab fa-twitter"> </i>

                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/jackjohnson/?hl=es-la"> 
                     <i> <i class="fab fa-instagram"> </i>
                    </a>

                </li>

                <li> <a href="https://open.spotify.com/artist/3GBPw9NK25X1Wt2OUvOwY3"> 
                	<i> <i class="fab mi-clase fa-spotify"></i>
                	</a>
                </li>

            </ul>

           </nav>


            <ul id="men">

                <li class="menu"> Home </li>

            
                <li class="menu"> <a href="historia.html"> Historia </a>
                </li>

                <li class="menu"> <a href="albums.html">Albums </a></li>

                <a href="https://open.spotify.com/artist/3GBPw9NK25X1Wt2OUvOwY3" target="_blank">
                    <li class="menu"> Música </li>
                </a>

                <a href="tipsviajes.html">
                    <li class="menu"> Tips para Viajes </li>
                </a>
            </ul>
    
    	
    	</header>

 <br>
 <br>

	<h4> TIPS PARA VIAJES </h4>

		<section>
			<article id="tips1">

		
			<h2 class="title-tip1"> PLAYA </h2>
			<ul>
				<li> Música de Jack Johnson.</li>
				<li>Album: "To the Sea". </li>
		 	    <li>Protector solar. </li>
	 			<li>Pareo para la arena.</li>
 				<li>Toalla y ojotas. </li>
 				<li>Buenos tragos. </li>
 				<li>Aprovechar el sol y las olas.</li>

 			</ul>

 			</article>

 			<article id="tips2">
 			
 			<h2 class="title-tip2"> MONTAÑA </h2>	

				<ul>
					<li> Música de Jack Johnson.</li>
					<li>Album: "From here to Now to you". </li>
		 	    	<li>Protector solar. </li>
	 				<li>Batería portátil.</li>
 					<li>Bolsa de dormir. </li>
 					<li>Elementos para camping. </li>
 					<li>Zapatos para escalar.</li>

 				</ul>

			</article>

			<article id="tips3">
			
 			<h2 class="title-tip3"> NIEVE </h2>	

				<ul>
					<li> Música de Jack Johnson.</li>
					<li>Album: "All the Light Above it Too". </li>
		 	    	<li>Protector solar. </li>
	 				<li>Gafas para nieve.</li>
 					<li>Equipo de Sky. </li>
 					<li>Abrigo.</li>
 				
 				</ul>
		

			</article>
			
			</section>



<br>

		<footer>
	       
	        <i> Copyright Jack Johnson & Co </i>
	       
	        <br>
	       
	            <strong> Políticas y Privacidades </strong>
	            <strong> <h6> Thanks for coming ツ </h6></strong>

	    </footer>

    </body>

 </html>